;AvgQueueSize  pdf
;at time -1
New Graph
Size 5 by 5

Graph Font HELVETICA15

Graph Title Probability Distribution Function (CDF)
New Text 5.000000, 1.800000
Variable name: AvgQueueSize
Mean: 0.062830
Variance: 0.066778

Text Font HELVETICA11

New Text 5.000000, 1.650000
Project name: 541Project
Study name: incident_study_negative_slope
Experiment name: Experiment_2

Text Font HELVETICA11

New Text 5.000000, 1.500000

Text Font HELVETICA11

New Curve
curve symbol diamond size 3
curve type solid
curve gray 0.8
curve interpolation yhistogram

New Points
0, 0.940883961811926
1, 0.99650529402724
2, 0.999793406827745
3, 0.999987787029998
4, 0.999999278017561
5, 0.999999957319249
6, 0.999999997476881
7, 0.999999999850843
8, 0.999999999991182
9, 0.999999999999479
10, 0.999999999999969
11, 0.999999999999998
12, 1
13, 1
14, 1
15, 1
16, 1
17, 1
18, 1
19, 1
20, 1
21, 1
22, 1
23, 1
24, 1
25, 1
26, 1
27, 1
28, 1
29, 1
30, 1
31, 1
32, 1
33, 1
34, 1
35, 1
36, 1
37, 1
38, 1
39, 1
40, 1
41, 1
42, 1
43, 1
44, 1
45, 1
46, 1
47, 1
48, 1
49, 1
50, 1
51, 1
52, 1
53, 1
54, 1
55, 1
56, 1
57, 1
58, 1
59, 1
60, 1
61, 1
62, 1
63, 1
64, 1
65, 1
66, 1
67, 1
68, 1
69, 1
70, 1
71, 1
72, 1
73, 1
74, 1
75, 1
76, 1
77, 1
78, 1
79, 1
80, 1
81, 1
82, 1
83, 1
84, 1
85, 1
86, 1
87, 1
88, 1
89, 1
90, 1
91, 1
92, 1
93, 1
94, 1
95, 1
96, 1
97, 1
98, 1
99, 1
100, 1

X Label AvgQueueSize - x
X Font Helvetica12BI
X Maximum 104
X Minimum 0
X Interval 10
Y Label Probability - P(X = x)
Y Font Helvetica12BI
Y Maximum 1.05
Y Minimum 0.00
Y Interval 0.1
Y numberstyle floating 2

