<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.Solvers.Analytical.IterativeSteadyState.IterativeSSSolverInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">incident_isss_negative_slope</string>
		<class id="Mobius.BaseClasses.BaseEditorClass">
			<int id="ClassVersion">3</int>
			<boolean id="HasPanel">false</boolean>
			<null id="LocalGlobalNamesList"></null>
			<null id="LocalGlobalTypesList"></null>
			<boolean id="DisplayToolTips">true</boolean>
		</class>
		<class id="Mobius.Solvers.Analytical.IterativeSteadyState.IterativeSSSolverInfoClass">
			<int id="ClassVersion">4</int>
			<class id="Mobius.Solvers.Common.BaseSolverInfo">
				<int id="ClassVersion">1</int>
				<class id="Mobius.BaseClasses.BaseInfoClass">
					<int id="ClassVersion">2</int>
				</class>
				<string id="PlotTemplate"></string>
			</class>
			<string id="SolverType">SOR</string>
			<long id="StoppingCriterion">9</long>
			<double id="Weight">1.0</double>
			<long id="MaxIterations">300000</long>
			<long id="Verbosity">0</long>
			<boolean id="PlotCompState">false</boolean>
			<boolean id="RunInBackState">false</boolean>
			<boolean id="PlaceCommentsState">false</boolean>
			<string id="OutputFileName">Results</string>
			<null id="Comments"></null>
			<string id="DebugFileName"></string>
			<string id="StateVectorFileName"></string>
			<string id="SSGName">incident_ssg_negative_slope</string>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
