Mobius sor Version 2.4, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                  Mobius ITERATIVE SOR STEADY STATE SOLVER 

                  ITERATIVE SOR STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Tue Nov 19 22:56:47 2013

Project name: 541Project
Study name: incident_study_negative_slope
State space name: incident_ssg_negative_slope
Experiment name: Experiment_24

Global variable settings for this experiment:
	ArrivalRate = 0.1
	CostPerLevel = 2.500000000000001
	DistributionIntercept = 5.0
	DistributionSlope = -1.0
	MaxQueueSize = 100

Verbosity: 0
Accuracy: 1.000000e-09
Weight: 1.000000
Max iterations: 300000
Matrix diagonalization off.

Computation Time (seconds): 0.020000
User Time (seconds): 0.020000
System Time (seconds): -0.000000
Number of states in process: 405
Number of non-zero elements: 2421
Solution converged in 287 iterations.
Maximum difference: 9.551530e-10

Computing the performance variables
******************************************************************************
Performance variable :  AvgQueueSize
Mean                 :  8.054686e-01
Variance             :  1.454248e+00
Plot files    (pdf)  :  Experiment_24.sor.AvgQueueSize.pdf.splot
              (cdf)  :  Experiment_24.sor.AvgQueueSize.cdf.splot
******************************************************************************
Performance variable :  AvgPeerDistance
Mean                 :  2.000000e+00
Variance             :  1.000000e+00
Plot files    (pdf)  :  Experiment_24.sor.AvgPeerDistance.pdf.splot
              (cdf)  :  Experiment_24.sor.AvgPeerDistance.cdf.splot
******************************************************************************
Performance variable :  BlockingProbability
Mean                 :  1.754788e-27
Variance             :  1.754788e-27
Plot files    (pdf)  :  Experiment_24.sor.BlockingProbability.pdf.splot
              (cdf)  :  Experiment_24.sor.BlockingProbability.cdf.splot
Finished: Tue Nov 19 22:56:47 2013

