\relax 
\citation{simpy}
\citation{openflow}
\citation{veriflownsdi}
\citation{netplumber}
\citation{veriflownsdi}
\citation{netplumber}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A two-layer software defined network. The larger network contains two smaller networks and its controllers.}}{1}}
\newlabel{fig:network_view}{{1}{1}}
\citation{netplumber}
\citation{simpy}
\bibcite{openflow}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Network Slices are Switches}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An equivalent view of the network.}}{2}}
\newlabel{fig:alternative_network_view}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Aggregation Nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Rule Update Propagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Rule Update Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Policies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison in Policies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\bibcite{veriflownsdi}{2}
\bibcite{netplumber}{3}
\bibcite{tcpp}{4}
\bibcite{mcleod}{5}
\bibcite{kleinrock}{6}
\bibcite{simpy}{7}
\@writefile{toc}{\contentsline {section}{References}{3}}
