;areward  pdf
;at time 1000
New Graph
Size 5 by 5

Graph Font HELVETICA15

Graph Title Probability Density Function (pdf)
New Text 0.500000, 1.800000
Variable name: areward
Time: 1000.000000
Mean: 5.000000
Variance: 10.000000

Text Font HELVETICA11

New Text 0.500000, 1.650000
Project name: san-attempt
Study name: astudy
Experiment name: Experiment_1

Text Font HELVETICA11

New Text 0.500000, 1.500000

Text Font HELVETICA11

New Curve
curve symbol diamond size 3
curve type solid
curve gray 0.8
curve interpolation yhistogram

New Points
0, 0.0909090909090901
1, 0.0909090909090911
2, 0.0909090909090911
3, 0.0909090909090911
4, 0.090909090909091
5, 0.090909090909091
6, 0.090909090909091
7, 0.0909090909090909
8, 0.0909090909090909
9, 0.0909090909090909
10, 0.0909090909090909

X Label areward - x
X Font Helvetica12BI
X Maximum 10.4
X Minimum 0
X Interval 1
Y Label Probability - P(X = x)
Y Font Helvetica12BI
Y Maximum 1.05
Y Minimum 0.00
Y Interval 0.1
Y numberstyle floating 2

