;areward  pdf
;at time 10
New Graph
Size 5 by 5

Graph Font HELVETICA15

Graph Title Probability Density Function (pdf)
New Text 0.500000, 1.800000
Variable name: areward
Time: 10.000000
Mean: 0.994626
Variance: 1.940860

Text Font HELVETICA11

New Text 0.500000, 1.650000
Project name: san-attempt
Study name: astudy
Experiment name: Experiment_1

Text Font HELVETICA11

New Text 0.500000, 1.500000

Text Font HELVETICA11

New Curve
curve symbol diamond size 3
curve type solid
curve gray 0.8
curve interpolation yhistogram

New Points
0, 0.500244259892547
1, 0.250122129946268
2, 0.12506106497313
3, 0.0625305324865616
4, 0.0312652662432777
5, 0.0156326331216365
6, 0.00781631656081657
7, 0.0039081582804072
8, 0.00195407914020296
9, 0.000977039570101156
10, 0.000488519785050459

X Label areward - x
X Font Helvetica12BI
X Maximum 10.4
X Minimum 0
X Interval 1
Y Label Probability - P(X = x)
Y Font Helvetica12BI
Y Maximum 1.05
Y Minimum 0.00
Y Interval 0.1
Y numberstyle floating 2

