;assreward  pdf
;at time -1
New Graph
Size 5 by 5

Graph Font HELVETICA15

Graph Title Probability Density Function (pdf)
New Text 0.500000, 1.800000
Variable name: assreward
Mean: 0.994626
Variance: 1.940860

Text Font HELVETICA11

New Text 0.500000, 1.650000
Project name: san-attempt
Study name: astudy
Experiment name: Experiment_1

Text Font HELVETICA11

New Text 0.500000, 1.500000

Text Font HELVETICA11

New Curve
curve symbol diamond size 3
curve type solid
curve gray 0.8
curve interpolation yhistogram

New Points
0, 0.500244258902201
1, 0.250122129645291
2, 0.125061065056842
3, 0.0625305327327994
4, 0.0312652665187343
5, 0.0156326333609235
6, 0.00781631674170082
7, 0.00390815840387937
8, 0.00195407921715465
9, 0.000977039613648983
10, 0.000488519806824492

X Label assreward - x
X Font Helvetica12BI
X Maximum 10.4
X Minimum 0
X Interval 1
Y Label Probability - P(X = x)
Y Font Helvetica12BI
Y Maximum 1.05
Y Minimum 0.00
Y Interval 0.1
Y numberstyle floating 2

