;AvgPeerDistance  pdf
;at time -1
New Graph
Size 5 by 5

Graph Font HELVETICA15

Graph Title Probability Distribution Function (CDF)
New Text 0.500000, 1.800000
Variable name: AvgPeerDistance
Mean: 5.500000
Variance: 8.250000

Text Font HELVETICA11

New Text 0.500000, 1.650000
Project name: 541Project
Study name: incident_study_zero_slope
Experiment name: Experiment_26

Text Font HELVETICA11

New Text 0.500000, 1.500000

Text Font HELVETICA11

New Curve
curve symbol diamond size 3
curve type solid
curve gray 0.8
curve interpolation yhistogram

New Points
0, 0
1, 0.100000002153775
2, 0.200000002348964
3, 0.300000002203732
4, 0.400000001953169
5, 0.500000001659823
6, 0.600000001345626
7, 0.700000001019532
8, 0.800000000685515
9, 0.900000000345398
10, 1

X Label AvgPeerDistance - x
X Font Helvetica12BI
X Maximum 10.4
X Minimum 0
X Interval 1
Y Label Probability - P(X = x)
Y Font Helvetica12BI
Y Maximum 1.05
Y Minimum 0.00
Y Interval 0.1
Y numberstyle floating 2

