;AvgPeerDistance  pdf
;at time -1
New Graph
Size 5 by 5

Graph Font HELVETICA15

Graph Title Probability Distribution Function (CDF)
New Text 0.500000, 1.800000
Variable name: AvgPeerDistance
Mean: 5.500000
Variance: 8.250000

Text Font HELVETICA11

New Text 0.500000, 1.650000
Project name: 541Project
Study name: incident_study_zero_slope
Experiment name: Experiment_12

Text Font HELVETICA11

New Text 0.500000, 1.500000

Text Font HELVETICA11

New Curve
curve symbol diamond size 3
curve type solid
curve gray 0.8
curve interpolation yhistogram

New Points
0, 0
1, 0.10000000114824
2, 0.200000001503851
3, 0.300000001557339
4, 0.400000001466582
5, 0.500000001297132
6, 0.600000001080782
7, 0.700000000834666
8, 0.800000000568759
9, 0.900000000289212
10, 1

X Label AvgPeerDistance - x
X Font Helvetica12BI
X Maximum 10.4
X Minimum 0
X Interval 1
Y Label Probability - P(X = x)
Y Font Helvetica12BI
Y Maximum 1.05
Y Minimum 0.00
Y Interval 0.1
Y numberstyle floating 2

