;AvgPeerDistance  pdf
;at time -1
New Graph
Size 5 by 5

Graph Font HELVETICA15

Graph Title Probability Density Function (pdf)
New Text 0.500000, 1.800000
Variable name: AvgPeerDistance
Mean: 5.500000
Variance: 8.250000

Text Font HELVETICA11

New Text 0.500000, 1.650000
Project name: 541Project
Study name: incident_study_zero_slope
Experiment name: Experiment_28

Text Font HELVETICA11

New Text 0.500000, 1.500000

Text Font HELVETICA11

New Curve
curve symbol diamond size 3
curve type solid
curve gray 0.8
curve interpolation yhistogram

New Points
0, 5.42101086242752e-20
1, 0.100000001978431
2, 0.100000000162859
3, 0.099999999903029
4, 0.0999999998234444
5, 0.0999999997803428
6, 0.0999999997449279
7, 0.0999999997097148
8, 0.0999999996726221
9, 0.0999999996331831
10, 0.099999999591446

X Label AvgPeerDistance - x
X Font Helvetica12BI
X Maximum 10.4
X Minimum 0
X Interval 1
Y Label Probability - P(X = x)
Y Font Helvetica12BI
Y Maximum 1.05
Y Minimum 0.00
Y Interval 0.1
Y numberstyle floating 2

