;AvgPeerDistance  pdf
;at time -1
New Graph
Size 5 by 5

Graph Font HELVETICA15

Graph Title Probability Density Function (pdf)
New Text 0.500000, 1.800000
Variable name: AvgPeerDistance
Mean: 5.500000
Variance: 8.250000

Text Font HELVETICA11

New Text 0.500000, 1.650000
Project name: 541Project
Study name: incident_study_zero_slope
Experiment name: Experiment_29

Text Font HELVETICA11

New Text 0.500000, 1.500000

Text Font HELVETICA11

New Curve
curve symbol diamond size 3
curve type solid
curve gray 0.8
curve interpolation yhistogram

New Points
0, 1.0842021724855e-18
1, 0.0999999988018898
2, 0.0999999998851119
3, 0.0999999999835624
4, 0.10000000001774
5, 0.100000000057171
6, 0.100000000108866
7, 0.100000000171674
8, 0.100000000243544
9, 0.100000000322697
10, 0.100000000407743

X Label AvgPeerDistance - x
X Font Helvetica12BI
X Maximum 10.4
X Minimum 0
X Interval 1
Y Label Probability - P(X = x)
Y Font Helvetica12BI
Y Maximum 1.05
Y Minimum 0.00
Y Interval 0.1
Y numberstyle floating 2

