Mobius sor Version 2.4, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                  Mobius ITERATIVE SOR STEADY STATE SOLVER 

                  ITERATIVE SOR STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Tue Nov 19 22:55:57 2013

Project name: 541Project
Study name: incident_study_zero_slope
State space name: incident_ssg_zero_slope
Experiment name: Experiment_28

Global variable settings for this experiment:
	ArrivalRate = 0.1
	CostPerLevel = 2.9000000000000012
	DistributionIntercept = 5.0
	DistributionSlope = 0.0
	MaxQueueSize = 100

Verbosity: 0
Accuracy: 1.000000e-09
Weight: 1.000000
Max iterations: 300000
Matrix diagonalization off.

Computation Time (seconds): 0.980000
User Time (seconds): 0.980000
System Time (seconds): -0.000000
Number of states in process: 1011
Number of non-zero elements: 12111
Solution converged in 4169 iterations.
Maximum difference: 9.991557e-10

Computing the performance variables
******************************************************************************
Performance variable :  AvgQueueSize
Mean                 :  4.597113e+01
Variance             :  8.604932e+02
Plot files    (pdf)  :  Experiment_28.sor.AvgQueueSize.pdf.splot
              (cdf)  :  Experiment_28.sor.AvgQueueSize.cdf.splot
******************************************************************************
Performance variable :  AvgPeerDistance
Mean                 :  5.500000e+00
Variance             :  8.250000e+00
Plot files    (pdf)  :  Experiment_28.sor.AvgPeerDistance.pdf.splot
              (cdf)  :  Experiment_28.sor.AvgPeerDistance.cdf.splot
******************************************************************************
Performance variable :  BlockingProbability
Mean                 :  1.312527e-02
Variance             :  1.295300e-02
Plot files    (pdf)  :  Experiment_28.sor.BlockingProbability.pdf.splot
              (cdf)  :  Experiment_28.sor.BlockingProbability.cdf.splot
Finished: Tue Nov 19 22:55:58 2013

