Mobius sor Version 2.4, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                  Mobius ITERATIVE SOR STEADY STATE SOLVER 

                  ITERATIVE SOR STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Tue Nov 19 22:55:51 2013

Project name: 541Project
Study name: incident_study_zero_slope
State space name: incident_ssg_zero_slope
Experiment name: Experiment_22

Global variable settings for this experiment:
	ArrivalRate = 0.1
	CostPerLevel = 2.3000000000000007
	DistributionIntercept = 5.0
	DistributionSlope = 0.0
	MaxQueueSize = 100

Verbosity: 0
Accuracy: 1.000000e-09
Weight: 1.000000
Max iterations: 300000
Matrix diagonalization off.

Computation Time (seconds): 0.384000
User Time (seconds): 0.384000
System Time (seconds): -0.000000
Number of states in process: 1011
Number of non-zero elements: 12111
Solution converged in 1563 iterations.
Maximum difference: 9.958493e-10

Computing the performance variables
******************************************************************************
Performance variable :  AvgQueueSize
Mean                 :  6.550307e+00
Variance             :  4.945321e+01
Plot files    (pdf)  :  Experiment_22.sor.AvgQueueSize.pdf.splot
              (cdf)  :  Experiment_22.sor.AvgQueueSize.cdf.splot
******************************************************************************
Performance variable :  AvgPeerDistance
Mean                 :  5.500000e+00
Variance             :  8.250000e+00
Plot files    (pdf)  :  Experiment_22.sor.AvgPeerDistance.pdf.splot
              (cdf)  :  Experiment_22.sor.AvgPeerDistance.cdf.splot
******************************************************************************
Performance variable :  BlockingProbability
Mean                 :  1.331873e-07
Variance             :  1.331873e-07
Plot files    (pdf)  :  Experiment_22.sor.BlockingProbability.pdf.splot
              (cdf)  :  Experiment_22.sor.BlockingProbability.cdf.splot
Finished: Tue Nov 19 22:55:52 2013

