Mobius sor Version 2.4, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                  Mobius ITERATIVE SOR STEADY STATE SOLVER 

                  ITERATIVE SOR STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Tue Nov 19 22:56:12 2013

Project name: 541Project
Study name: incident_study_zero_slope
State space name: incident_ssg_zero_slope
Experiment name: Experiment_48

Global variable settings for this experiment:
	ArrivalRate = 0.1
	CostPerLevel = 4.899999999999999
	DistributionIntercept = 5.0
	DistributionSlope = 0.0
	MaxQueueSize = 100

Verbosity: 0
Accuracy: 1.000000e-09
Weight: 1.000000
Max iterations: 300000
Matrix diagonalization off.

Computation Time (seconds): 0.136000
User Time (seconds): 0.136000
System Time (seconds): -0.000000
Number of states in process: 1011
Number of non-zero elements: 12111
Solution converged in 486 iterations.
Maximum difference: 9.684968e-10

Computing the performance variables
******************************************************************************
Performance variable :  AvgQueueSize
Mean                 :  9.779760e+01
Variance             :  1.077216e+01
Plot files    (pdf)  :  Experiment_48.sor.AvgQueueSize.pdf.splot
              (cdf)  :  Experiment_48.sor.AvgQueueSize.cdf.splot
******************************************************************************
Performance variable :  AvgPeerDistance
Mean                 :  5.500000e+00
Variance             :  8.250000e+00
Plot files    (pdf)  :  Experiment_48.sor.AvgPeerDistance.pdf.splot
              (cdf)  :  Experiment_48.sor.AvgPeerDistance.cdf.splot
******************************************************************************
Performance variable :  BlockingProbability
Mean                 :  4.022510e-01
Variance             :  2.404451e-01
Plot files    (pdf)  :  Experiment_48.sor.BlockingProbability.pdf.splot
              (cdf)  :  Experiment_48.sor.BlockingProbability.cdf.splot
Finished: Tue Nov 19 22:56:12 2013

