\relax 
\citation{openflow}
\citation{veriflownsdi}
\citation{netplumber}
\citation{veriflownsdi}
\citation{netplumber}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A two-layer software defined network. The larger network contains two smaller networks and its controllers.}}{1}}
\newlabel{fig:network_view}{{1}{1}}
\citation{netplumber}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Network Slices are Switches}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An equivalent view of the network.}}{2}}
\newlabel{fig:alternative_network_view}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Aggregation Nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Rule Update Propagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Rule Update Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model Assumptions}{2}}
\citation{kleinrock}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perspective of the network that model takes.}}{3}}
\newlabel{fig:alternative_network_view}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Model Rewards}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design scaling when m = 1}}{3}}
\newlabel{fig:incident_isss_positive_slope}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design scaling when m = 0}}{3}}
\newlabel{fig:incident_isss_zero_slope}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{3}}
\bibcite{openflow}{1}
\bibcite{veriflownsdi}{2}
\bibcite{netplumber}{3}
\bibcite{tcpp}{4}
\bibcite{mcleod}{5}
\bibcite{kleinrock}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design scaling when m = -1}}{4}}
\newlabel{fig:incident_isss_negative_slope}{{6}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
