;AvgPeerDistance  pdf
;at time -1
New Graph
Size 5 by 5

Graph Font HELVETICA15

Graph Title Probability Distribution Function (CDF)
New Text 0.500000, 1.800000
Variable name: AvgPeerDistance
Mean: 6.285714
Variance: 7.632653

Text Font HELVETICA11

New Text 0.500000, 1.650000
Project name: 541Project
Study name: incident_study_positive_slope
Experiment name: Experiment_10

Text Font HELVETICA11

New Text 0.500000, 1.500000

Text Font HELVETICA11

New Curve
curve symbol diamond size 3
curve type solid
curve gray 0.8
curve interpolation yhistogram

New Points
0, 0
1, 0.0571428580990965
2, 0.123809525201383
3, 0.200000001569825
4, 0.285714287304674
5, 0.380952382452621
6, 0.48571428703693
7, 0.600000001080649
8, 0.723809524583397
9, 0.857142857551659
10, 1

X Label AvgPeerDistance - x
X Font Helvetica12BI
X Maximum 10.4
X Minimum 0
X Interval 1
Y Label Probability - P(X = x)
Y Font Helvetica12BI
Y Maximum 1.05
Y Minimum 0.00
Y Interval 0.1
Y numberstyle floating 2

