\relax 
\citation{openflow}
\citation{veriflownsdi}
\citation{netplumber}
\citation{tcpp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Slices are Switches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aggregation Nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rule Update Propagation}{2}}
\citation{mcleod}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results Notification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Notation and Assumptions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling: Knobs and Rewards}{3}}
\bibdata{541proposal}
\bibstyle{plain}
